<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="portfolio of jayakrishnan jayu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.webp">
    <title>Jayakrishnan Jayu</title>


  
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="product.css" rel="stylesheet">
  </head>
  <body class=" bg-light">
    <nav class="site-header sticky-top py-1 bg-light">
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle color="#11999E" cx="12" cy="12" r="10"/><path color="#11999E" d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
    </a>

    <a class="py-2 d-none d-md-inline-block" style="color: #11999E;" href="#contact">Contact Me</a>
  </div>
</nav>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
  <div class="col-md-8 p-lg-5 mx-auto my-5">
    <h1 class="display-4 font-weight-bold font-fam-1 intro-text">Hey there!</h1>
    <p class="lead font-weight-light name" style="font-weight: bold;">I'm Jayakrishnan.</p>
    <p class="name" style="font-size: 65px;">Nice to meet you</p>
  </div>
</div>

<div class="d-md text-center">
  <div class="profile">
    <img src="images/jayu.png" alt="Jayakrishnan's image">
    <h1 class="name" style="font-weight: bold;">You can call me Jay</h1>

    <p>I'm from kodungallur, Thrissur, Kerala <br>I love to code beautifully simple things, and I love what I do.</p>
  </div>
</div>

<hr>

<div class="sub-heading" style="margin-bottom: 100px;">
  <h1>What i do.</h1>
</div>
<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
    <div class="my-3 py-3">
      <div>
        <img class="images1" src="images/hat.png" alt="hat image">
        <h1 class="display-5">Education</h1>
      </div>
      <p class="lead">Pursuing Bachelor of Computer Application at Amrita university Kollam.</p>
    </div>
    <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 p-3">
      <div>
        <img class="images1" src="images/computer.png" alt="hat image">
        <h1 class="display-5">Work</h1>
      </div>
      <p class="lead">Working as a part-time intern</br> App Developer at 4labs technologies.</p>
    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 p-3">
      <div>
        <img class="images1" src="images/heart.png" alt="heart image">
        <h1 class="display-5">Hobbies</h1>
      </div>
      <p class="lead">whenever I get bored. I get on my bicycle and just pedal away.
      </p>
    </div>
    <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
    <div class="my-3 py-3">
      <div>
        <img class="images1" src="images/camera.png" alt="camera image">
        <h1 class="display-5">Interests</h1>
      </div>
      <p class="lead">I love photography and videography.
    </div>
    <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
</div>

<div class="sub-heading">
  <h1 id="contact">Contact Me</h1>
  <h2 style=" font-size: 40px;">Drop by and say hello.</h2>
</div>

<div class="d-md text-center  bottom-container">
  <a href="https://www.facebook.com/jayakrishnan.jayu.kodungallur/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/jayakrishnan_jayu/" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/jayakrishnan-p-a-ab70881a9/" class="fa fa-linkedin"></a>
  <p style=>© 2020 Jayakrishnan Jayu.</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
